# JLangSwitcher

./: .gitignore  README.md  pom.xml
src/main/java/: AlertBuilder.java  Controller.java  JLangSwitcher.java  Shell.java
src/main/resources/: main.fxml
src/test/java/: TestPlist.java  TestShell.java
